worker_processes 1;

events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Docker
        root /usr/share/nginx/html/project;

        location /pages/ {}
        location /styles/ {}
        location /scripts/ {}
        location /libs/ {}

        include /etc/nginx/mime.types;
    }
}
