worker_processes 1;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;

        root /usr/share/nginx/html/project;

        location /pages/ {
            try_files $uri =404;
        }

        location /styles/ {
            try_files $uri =404;
        }

        location /scripts/ {
            try_files $uri =404;
        }

        location /libs/ {
                try_files $uri =404;
        }

        location / {
            return 404;
        }
    }
}
