worker_processes 1;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;

        root /usr/share/nginx/html/project;

        location / {
            try_files $uri /index.html;
        }
    }
}
