worker_processes 1;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;

        root /usr/share/nginx/html/project;

        location / {
            try_files $uri /index.html;
        }

        location /minio/ {
            proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://minio:9000/;
        }
    }
}
